########################################
############## QUESTION_5 ##############
########################################

PenData:
Iteration 1
Starting training at time 16:17:26.519000 with 16 inputs, 10 outputs, [24] hidden layers, size of training set 7494, and size of test set 3498
Finished after 85 iterations at time 16:22:11.413000 with training error 0.000000 and weight change 0.000000
Feed Forward Test correctly classified 3168, incorrectly classified 330, test percent error  0.905660

Iteration 2
Starting training at time 16:22:11.801000 with 16 inputs, 10 outputs, [24] hidden layers, size of training set 7494, and size of test set 3498
Finished after 66 iterations at time 16:25:47.437000 with training error 0.000000 and weight change 0.000000
Feed Forward Test correctly classified 3154, incorrectly classified 344, test percent error  0.901658

Iteration 3
Starting training at time 16:25:47.848000 with 16 inputs, 10 outputs, [24] hidden layers, size of training set 7494, and size of test set 3498
Finished after 74 iterations at time 16:29:50.275000 with training error 0.000000 and weight change 0.000000
Feed Forward Test correctly classified 3161, incorrectly classified 337, test percent error  0.903659

Iteration 4
Starting training at time 16:29:50.658000 with 16 inputs, 10 outputs, [24] hidden layers, size of training set 7494, and size of test set 3498
Finished after 70 iterations at time 16:33:57.510000 with training error 0.000000 and weight change 0.000000
Feed Forward Test correctly classified 3119, incorrectly classified 379, test percent error  0.891652

Iteration 5
Starting training at time 16:33:57.942000 with 16 inputs, 10 outputs, [24] hidden layers, size of training set 7494, and size of test set 3498
Finished after 84 iterations at time 16:39:12.424000 with training error 0.000000 and weight change 0.000000
Feed Forward Test correctly classified 3133, incorrectly classified 365, test percent error  0.895655

accuracies:  [0.9056603773584906, 0.9016580903373356, 0.9036592338479131, 0.8916523727844483, 0.8956546598056032]
avg: 0.899656946827
std: 0.00521834383492
max: 0.905660377358
carData:
Iteration 1
Starting training at time 16:39:12.860000 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 200, and size of test set 1528
Finished after 200 iterations at time 16:39:25.303000 with training error 0.000000 and weight change 0.000000
Feed Forward Test correctly classified 1344, incorrectly classified 184, test percent error  0.879581

Iteration 2
Starting training at time 16:39:25.426000 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 200, and size of test set 1528
Finished after 200 iterations at time 16:39:37.844000 with training error 0.000000 and weight change 0.000000
Feed Forward Test correctly classified 1337, incorrectly classified 191, test percent error  0.875000

Iteration 3
Starting training at time 16:39:37.966000 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 200, and size of test set 1528
Finished after 200 iterations at time 16:39:50.382000 with training error 0.000000 and weight change 0.000000
Feed Forward Test correctly classified 1374, incorrectly classified 154, test percent error  0.899215

Iteration 4
Starting training at time 16:39:50.508000 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 200, and size of test set 1528
Finished after 200 iterations at time 16:40:03.302000 with training error 0.000000 and weight change 0.000000
Feed Forward Test correctly classified 1343, incorrectly classified 185, test percent error  0.878927

Iteration 5
Starting training at time 16:40:03.424000 with 21 inputs, 4 outputs, [16] hidden layers, size of training set 200, and size of test set 1528
Finished after 200 iterations at time 16:40:15.827000 with training error 0.000000 and weight change 0.000000
Feed Forward Test correctly classified 1365, incorrectly classified 163, test percent error  0.893325

accuracies:  [0.8795811518324608, 0.875, 0.8992146596858639, 0.8789267015706806, 0.893324607329843]
avg: 0.885209424084
std: 0.00935291627484
max: 0.899214659686

########################################
############## QUESTION_6 ##############
########################################
As expected, as we increase the number of neurons in the hidden layers, our model will be more accurate. The graph shows an inaccurate start which is underfitted then it increases as soon as we increase the number of neurons and then stabalizes usually due to neurons confidence (saturation). As for some complicated problems, increasing the number of layers might go to an overfitted stage that can not generalize.

Pictures and tables can be generated by the code itself, matplotlib should be installed
Pictures are attached with project files and table is shown below



PLEASE ZOOM OUT SO THAT VALUES CAN BE STRUCTURED NICELY IN A TABLE!
ALSO, if you want to generate the same shape from the table, you'll have to comment printing methods in NeuralNet.py
               																	   Pen Data

                       													#Neurons VS Accuracy & stat | Pen Data
# Neurons                 										Accuracies             													  	      Avg., Std, Max
0                       [0.0, 0.0, 0.0, 0.0, 0.0]         0.0    0.0    0.0
5                       [0.8353344768439108, 0.8616352201257862, 0.8304745568896512, 0.8327615780445969, 0.8453401943967982]      0.84110920526     0.0114485341395     0.861635220126
10                      [0.868210405946255, 0.8962264150943396, 0.8930817610062893, 0.8870783304745569, 0.8959405374499714]       0.888107489994    0.0104782639044     0.896226415094
15                      [0.9073756432246999, 0.8822184105202973, 0.8996569468267581, 0.9039451114922813, 0.9056603773584906]      0.899771297885    0.00914379544961    0.907375643225
20                      [0.9102344196683819, 0.9093767867352773, 0.9045168667810177, 0.9053744997141223, 0.9073756432246999]      0.907375643225    0.00220700503895    0.910234419668
25                      [0.9016580903373356, 0.8905088622069754, 0.8842195540308748, 0.9056603773584906, 0.8896512292738707]      0.894339622642    0.00800988143904    0.905660377358
30                      [0.8893653516295026, 0.9056603773584906, 0.906232132647227, 0.9053744997141223, 0.9036592338479131]       0.902058319039    0.00640416970929    0.906232132647
35                      [0.9033733562035449, 0.9028016009148084, 0.9039451114922813, 0.9005145797598628, 0.9056603773584906]      0.903259005146    0.00167281175967    0.905660377358
40                      [0.9025157232704403, 0.8990851915380217, 0.902229845626072, 0.9025157232704403, 0.8890794739851343]       0.899085191538    0.00516798469456    0.90251572327




                																	Car Data

                        												#Neurons VS Accuracy & stat| Car Data
# Neurons                 										Accuracies             														       Avg., Std, Max
0                       [0.0, 0.0, 0.0, 0.0, 0.0]         0.0    0.0    0.0
5                       [0.8416237850200115, 0.8367638650657518, 0.8370497427101201, 0.8467695826186392, 0.8502001143510578]      0.842481417953    0.00530840223599    0.850200114351
10                      [0.8813607775871927, 0.8825042881646655, 0.8702115494568324, 0.8939393939393939, 0.906232132647227]       0.886849628359    0.0122619850124     0.906232132647
15                      [0.9028016009148084, 0.9065180102915952, 0.9093767867352773, 0.8896512292738707, 0.8853630646083476]      0.898742138365    0.00950456110571    0.909376786735
20                      [0.9019439679817038, 0.9085191538021726, 0.902229845626072, 0.8999428244711264, 0.9028016009148084]       0.903087478559    0.00288155589899    0.908519153802
25                      [0.8907947398513436, 0.9056603773584906, 0.9105202973127502, 0.9088050314465409, 0.9030874785591767]      0.903773584906    0.00697588315872    0.910520297313
30                      [0.9045168667810177, 0.9005145797598628, 0.9096626643796455, 0.9030874785591767, 0.8999428244711264]      0.90354488279     0.00348536321421    0.90966266438
35                      [0.9036592338479131, 0.9042309891366496, 0.9042309891366496, 0.8925100057175529, 0.9028016009148084]      0.901486563751    0.00451867577095    0.904230989137
40                      [0.9073756432246999, 0.8876500857632933, 0.9050886220697542, 0.8999428244711264, 0.8896512292738707]      0.897941680961    0.00798412809821    0.907375643225